{
  "ConnectionStrings": {
    "PostgresConnectionLocal": "Server=localhost;Port=5432;Database=database;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  }
}
